html, body {
	width: 100%;
	height: 100%;
	
}

@font-face {
	font-family:Fira Sans;
	src:url(font\Roobot\FiraSans-Medium.otf),
	
	url(font\Roobot\FiraSans-Medium.ttf);

	font-weight: normal;
}

@font-face {
	font-family: Fira Sans;
	src:url(project\font\Roobot\FiraSans-Bold.otf),
	url(project\font\Roobot\FiraSans-Bold.ttf);
	font-weight: bold;
}

* {
	font-family: Fira Sans, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}
ul {
	padding: 0;
	margin: 0;
}

ul li {
	list-style: none;
}

.wrapper {
	position: relative;
	min-height: 100%;
	overflow: hidden;
	text-align: center;
	
}

/*----для прибиваня футера*/
.wrapper:after {
	content: "";
	display: block;
	height: 4em; /*-----высота футера-----*/
}

.container  {
	width: 100%; /*---ширина сайта*/
	margin: auto;
}

.footer {
	
	height: 4em;/*------размер футера-------*/
	background: #394458;/*-------цвет-------------*/
	margin-top:-4em; 
	width: 100%;	/*-----отрицательное число от размера футера --------*/
	

		.footer_text {
		color: #fff;
		text-align: center;
		font-size: 1.2em;
		line-height: 3.3em;
		font-weight: bold;

		}
}

.heder_title {
	font-size: 2.5em;
	color: #394458;
	margin-top: 0.4em;
}

.heder_title_small {
	color: #a9a0a9;
	margin-top: 0.9em;
}

.icon {
	margin-top: 2.2em;

	img {
		width: 70%;
	}

}

.questions_viber {
	padding-top: 0.8em;
	padding-bottom: 1em;
	margin-top: 1.8em;
	
	background: #10ba6c;
	color: #fff;
	font-size:20px;
}
 
.phone_number {
	font-weight: bold;
}

.heder_title_two {
	padding-top: 2em;
}




.underlining {
	display: inline-block;
	

hr {
    border: none; /* Убираем границу */
    background-color: #ffdb4d;; /* Цвет линии */
    color: #ffdb4d;; /* Цвет линии для IE6-7 */
    height: 0.2em;  /* Толщина линии */
    width: 4.4em;
    margin-bottom: 1.3em;
    margin-top: 0.9em;
    text-align: center;
   }
 }

.conteiners_text_icon {
	padding: 0 2% 0.1em 2%;
	.inline_items {
		 display: inline-block;
		 width: 14%;
		 margin: 2% 5%;
	}
 }

 .node {
 	width: 110%;
 }


.underlining_two {
	display: inline-block;

		hr {
    border: none; /* Убираем границу */
    background-color: #ffdb4d;; /* Цвет линии */
    color: #ffdb4d;; /* Цвет линии для IE6-7 */
    height: 0.2em;  /* Толщина линии */
    width: 75em;
    margin-bottom: 1.3em;
    margin-top: 0.9em;
    text-align: center;
   }

}

.small_two {
	padding-bottom: 2em;
	color: #a9a0a9;
}

.back_col {
	background: #f7f7f7;

}

.title_three {
	font-size: 2.5em;
	padding-top: 1em;
}

.undirlingi_three {
	display: inline-block;
	

hr {
    border: none; /* Убираем границу */
    background-color: #ffdb4d;; /* Цвет линии */
    color: #ffdb4d;; /* Цвет линии для IE6-7 */
    height: 0.2em;  /* Толщина линии */
    width: 4.4em;
    margin-bottom: 1.3em;
    margin-top: 0.9em;
    text-align: center;
   }
 }

 .ready-made {
 	
 	padding: 1em;
 	padding-bottom: 0;
 }

 .slide {
 	display: inline-block;
 	width: 28%;
 	padding: 2em;
 	vertical-align: top;
 	
 	

 	.slide_one {
 		width: 50%;
 		
 	}

 	.slide_two {
 		width: 70%;
 	}
 	
 	.slide_three {
 		width: 70%;
 	}
}

.slide_two {
	height: 33.9em;
}



.main_big {
	background: #f7f7f7;
}


.descripnion_left {
	position: absolute;
    bottom: 50%;
    left: 5%;
    z-index: 5;
    padding: 1em 1.5em;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 1em;
    color: #fff;


}

.descripnion_right {
	position: absolute;
    bottom: 50%;
    right: 5%;
    z-index: 5;
    padding: 1em 1.5em;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 1em;
    color: #fff;
}

g{
	path {
		fill: #10ba6c;


	}
}
.inline_items {
	.wrapper1{
		width: 50%;
		padding-left: 25%;
	}
}

.qwe {
	font-weight: bold;
	padding: 0.5em; 
}

.qwer {
	color: #a9a0a9;
}

.tittle_big {
	

 	p {
	font-size: 3em;
	padding-top: 1em;
	}

	
}

.undirlingi_foth {
	display: inline-block;

	hr {
    border: none; /* Убираем границу */
    background-color: #ffdb4d;; /* Цвет линии */
    color: #ffdb4d;; /* Цвет линии для IE6-7 */
    height: 0.2em;  /* Толщина линии */
    width: 4.4em;
    margin-bottom: 1.3em;
    margin-top: 0.9em;
    text-align: center;
   }
}

.main_unit {
	margin: 2em;
    padding-bottom: 3em;
}

.enit_big {
	display: inline-block;
	vertical-align: top;

}
.svgicon {
	
	padding-top: 2em;
}
	.svgicon_text {
		
		font-weight: bold;
		padding: 0.1em;

	}

.svgicon_two{

	padding-top: 2em;
	width: 15%;
}


.svigion_text_two {
	padding: 0.1em;
	color: #a9a0a9;
	padding-bottom: 2em;
}

.unit_one {
	background: #fff;
	margin-bottom: 1em;
}

.unit_two {
	background: #fff;
}
.middle_main {
	background: #fff;
	margin-left: 5em;
    margin-right: 5em;
}
.middle_main {
	display: inline-block;
	width: 40%;
	height: 22.4em;
	vertical-align: top;
}

.midle_tit {
	font-weight: bold;
	padding: 1em;
}
.tit_two {
	font-weight: bold;
	font-size: 18px;
}

.middle_tit_two {
	text-align: left;
	position: absolute;
	margin-bottom: 2em;

	p {
		padding-bottom: 0.5em;
		padding-left: 0.5em;
		font-size: 1.2em;

		
	}

	
}

.tit_img {
	float: right;
	padding-top: 2em;
    padding-right: 2em;
}

.wallpaper {
	display: inline-block;
	vertical-align: top;

	img {
		width: 89%;
	}

}


.resonable_text {
	font-size: 3em;
}

.resonable_line {

	display: inline-block;

		hr {
	    border: none; /* Убираем границу */
	    background-color: #ffdb4d;; /* Цвет линии */
	    color: #ffdb4d;; /* Цвет линии для IE6-7 */
	    height: 0.2em;  /* Толщина линии */
	    width: 4.4em;
	    margin-bottom: 1.3em;
	    margin-top: 0.9em;
	    text-align: center;
   }

}

.reson_text {
	font-size: 1.2em;

	p{
		padding-bottom: 0.7em;
	}


}

.googl_maps {
	display: inline-block


}

.title_end {
	display: inline-block;
	width: 41%;
	text-align: left;
	vertical-align: top;
	margin-left: 1em;
}

.title_loock {
	background: #f7f7f7;
	padding: 3em;
}