@charset "UTF-8";
@media (max-width: 480px) {
  .container {
    width: 99%; }
  @font-face {
    font-family: Fira Sans;
    src: url(../font/Roobot/FiraSans-Medium.otf), url(../font/Roobot/FiraSans-Medium.ttf);
    font-weight: normal; }
  @font-face {
    font-family: Fira Sans;
    src: url(../font/Roobot/FiraSans-Bold.otf), url(../font/Roobot/FiraSans-Bold.ttf);
    font-weight: bold; }
  * {
    font-family: Fira Sans, Helvetica, sans-serif;
    margin: 0;
    padding: 0; }
  .heder_title {
    font-size: 1.5em;
    color: #394458;
    margin: auto;
    width: 100%}
  .heder_title_small {
    width: 70%;
    display: inline-block;
    font-size: 1em;
    margin-top: 0; }
  .icon img {
    width: 80%; }
  .questions_tit {
    display: inline-block;
    width: 70%; }
  .heder_title_two {
    display: inline-block;
    width: 80%; }
  .conteiners_text_icon {
    padding: 0 2% 0.1em 2%; }
    .conteiners_text_icon .inline_items {
      display: block;
      width: 50%;
      padding-left: 22%;
      margin: 0; }
  .underlining_two hr {
    width: 25em; }
  .small_two {
    display: inline-block;
    width: 70%; }
  .undirlingi_three {
    display: block; }
    .undirlingi_three hr {
      border: none;
      /* Убираем границу */
      background-color: #ffdb4d;
      /* Цвет линии */
      color: #ffdb4d;
      /* Цвет линии для IE6-7 */
      height: 0.2em;
      /* Толщина линии */
      width: 4.4em;
      margin-bottom: 1.3em;
      margin-top: 0.9em;
      text-align: center;
      display: inline-block; }
  .ready-made {
    padding: 1em;
    padding-bottom: 0;
    display: inline-block; }
  .slide {
    display: block;
    width: 28%;
    padding: 2em;
    vertical-align: none; }
  .slide_two {
    height: 33.9em; }
  .tittle_big p {
    width: 80%;
    display: inline-block; }
  .ready-made {
    padding: 0;
    padding-bottom: 0;
    display: block; }
  .slide {
    display: block;
    width: 80%;
    padding-left: 2.7em;
    vertical-align: none; }
  .enit_big {
    width: 100%; }
  .middle_main {
    background: #fff;
    margin: 1em 0; }
  .middle_main {
    display: inline-block;
    width: 100%;
    height: 22.4em;
    vertical-align: none; }
  .middleobg {
    background: #fff; }
  .middle_tit_two {
    text-align: center;
    position: absolute;
    margin-bottom: 2em; }
    .middle_tit_two p {
      padding-bottom: 0.5em;
      padding-left: 0.5em;
      font-size: 1.2em; }
  .tit_img {
    float: none;
    padding-top: 19em;
    padding-right: 0; }
  .wallpaper {
    margin-top: 12em;
    display: block; }
    .wallpaper img {
      width: 100%; }
  .tit_tw {
    width: 80%;
    display: inline-block; }
  .resonable_text {
    display: inline-block;
    width: 84%; }
  .reson_text {
    display: inline-block;
    width: 90%; }
  .title_loock {
    padding: 1em; }
  .title_end {
    display: inline-block;
    width: 100%;
    text-align: center;
    vertical-align: none;
    margin-left: 0;
    margin-top: 1em; }
  .googl_maps iframe {
    width: 25em; }
  .footer .footer_text {
    font-size: 0.8em;
    line-height: 5em; }
  .googl_maps {
    overflow: hidden;
    padding-bottom: 100%;
    position: relative;
    width: 100%; }
    .googl_maps iframe {
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      position: absolute; } }
